server.port: 8098

spring.h2.console.path=enabled: true

spring.application.name: PENSIONER-DETAIL-SERVICE

eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
eureka.instance.hostname: localhost

